comment:
  image:
    repository: randomile/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: randomile/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: randomile/ui
    tag: latest
    service:
      externalPort: 9292
